// let fruits = "citron";
// if (fruits.toLowerCase()=="citron") {
//     console .log("Super, moi aussi j'adore le citron!")
// }
// let name = prompt("quel est ton nom?");
// if(name.toLowerCase()=="wachani"){
//     console.log("Bienvenue sur ce site")
// }
// let surname = "norhen";
// if (surname.toLowerCase()=="norhen"){
//     console.log("Bonjour,Norhen")
// }
// let age = "26";
// if (age =="26") {
//     console.log(" Voici le dossier d'inscription")
// }
// let like= prompt("Aime tu le chocolat?");

// if (like.toLowerCase()=="oui") {
//     console.log("Alors, je vais te faire un gateau au chocolat.")
// } else if (like.toLowerCase()=="non"){
//     console.log( "Dommage pour toi tu sais pas ce que tu manques!")
// } else {
//     console.warn( "Réponds par oui ou par non.")
//}

// let list=["romain", "orane","clementine","sophia","matthias","gwendoline","bastien"];
// console.log("Voici les élèves de la classe :");
// list.forEach(function(apprenant){
//     console.log(apprenant)
// });
// list.forEach(apprenants => {
//     console.log(apprenants)
// });
// let chiant=prompt("On peux adopter un chien st'plais?")

// while (chiant.toLowerCase()!= "oui") {
//     chiant= prompt("je veux un chiot stp,stp,stp!")
// }
// console.log("Merci, je vais bien m'en occuper! je t'aime");

// let title = document.querySelector("h1");
// console.log (title)
// let parag = document.querySelectorAll("p")[2];
// console.log(parag)
// let list= document.querySelector("li");
// console.log(list)

// document.querySelectorAll("li")[0].classlist;
// console.log("li");
// document.querySelectorAll("li")[0].classList.add("Masuperclasse");
// document.querySelectorAll("li")[1].classList.add("MSC");
// document.querySelectorAll("li")[2].classList.add("MybestClass");
// document.querySelector("p").classList.add("firstParagrap");
// document.querySelector("p").classList.add("firstPara");
// document.getElementById("p1").style.fontSize="larger"



<!DOCTYPE html>
<html lang="fr">
    <!--voici ma première page web-->
<head>
    <meta charset="UTF8">
    <link rel="stylesheet"href="./css/style.css">
    <title>Mon HTML du 14 au 18 Octobre</title>
</head>

<body class="bg-blue"> 

<header>
    <nav>
        <ul>
            <li><a href="./accueil.html">Accueil</a></li>
            <li><a href="./formulaire.html">Formulaire</a></li>
            <li><a href="./Évènements.html">Évenements</a></li>
            <li><a href="./lien.html">Lien</a></li>
        </ul>
    </nav>
</header><br>
<main>
    <h2>Accueil</h2>
    <p>ici , notre joli accueil</p><br>
    <div class="form">
        <h2 >Formulaire </h2>
        <p>Ici, notre joli formulaire</p>
        <form action="./valid.html">
            <label for="firstname">Votre prénom:</label>
            <input type="text" name="firstname"><br>
            <label for="name">Votre nom:</label>
            <input type="text" name="name"><br>
            <label for="">Votre métier:</label>
            <input type="text" name=""><br>
            <label for="age">Votre âge:</label>
            <input type="number" name="age" min="5"><br>
            <label for="passeword">Votre mot de passe:</label>
            <input type="password" name="passeword"><br>
            <label for="radio">Votre genre:</label><br>
            <input type="radio" name="genre">Femme<br>
            <input type="radio" name="genre">Homme<br>
            <input type="radio" name="genre">Loup<br>
            <label for="date">Date du jour :</label>
            <input type="date"  name="date"><br>
            <label for="Children">Nombre d'enfants:</label>
            <select name="Children">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3+</option>
            </select><br>
            <input type="submit">
        </form>
    </div>
    
    <h2>Évenements</h2>    
    <p>Ici,notre joli évènement</p>
    <h2>Lien</h2>
    <p>Ici, notre joli lien</p>
    <p><a href="http://www.google.com" target="_blank"><img src="./images/google.png" alt="Google" width="100" height="42" border="0"</a></p> 
    <p><a href="https://www.it-akademy.fr/"><img src="./images/it-akademy.webp"alt="it-akademy"width="100" height="42" border="0"></a></p>           
</main>
<footer>
    <h3>Coordonnées</h3>
    <p>It Akademy Centre Confluence </p>
    <h1 class="red"> Lorem</h1>
    <p class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quia aut consectetur animi optio quae excepturi obcaecati dicta porro nesciunt. Tempore consequuntur eos iste distinctio possimus soluta consequatur, libero alias?</p>
    <p>11 passage panama 69002 Lyon </p>
    <p>Norhen Wachani</p>
    <h1 class="border"> Lorem</h1>
</footer>
</body>
</html>




<!DOCTYPE html>
<html lang="fr">
    <!--Mon formulaire-->
<head>
    <meta charset="UTF-8">
    <title>Mon Formulaire</title>   
</head>
<body>
<h3>Formulaire d'acceptation</h3>
<form action="./valid.html">
    <label for= "name">Votre Nom de Clan:</label>
    <input type="text" name="name"><br>
    <label for="species">Votre espéces:</label><br>
    <input type="checkbox" name="species1" value="werelion"> Je suis un leon <br>
    <input type="checkbox" name="species2" value="werewolf"> Je suis un lycan <br>
    <input type="checkbox" name="species3" value="tigerwere"> Je suis un tiger <br>
    <label for="radio">Votre sexe:</label><br>
    <input type="radio" name="genre">Alpha<br>
    <input type="radio" name="genre">Beta<br>
    <input type="radio" name="genre">Oméga<br>
    <label for="date">Date de naissance:</label>
    <input type="date"name="date"><br>
    <label for="taille">Votre Taille: en cm</label>
    <div class="slidecontainer">
        <input type="range" min="100" max="250" value="100" class="slider" id="myRange">
    </div>
    <input type="submit">
     
</form>   
</body>
</html>
© 2019 GitHub, Inc.




code prof



URL : codepile.net/pile/dwm12js
CODE PILE . NET / PILE / DWM 12 JS 

// Pour charger un fichier javascript :
<script src="js/script.js"></script>

// Permet d'afficher un message.
console.log("Le JavaScript, c'est génial !");

// Créer une variable en JS : 
let fruit = "citron";
// Pour modifier le contenu d'un let :
fruit = "pomme";
/!\ ATTENTION : une variable ne peut pas être redéclarée /!\

// Créer une constante en JS : 
const vegetable = "carotte";
/!\ ATTENTION : une constante ne peut ni être redéclarée, ni être modifiée /!\

// Afficher le contenu d'une variable :
console.log(votreVariable);

// Créer un array :
const list = [];
/!\ Attention : dans un array, on commence à compter à partir de 0. Le second élément d'un array aura pour clef : 1 /!\

// Afficher une donnée spécifique d'un array (par exemple, le premier) :
console.log(list[0]);

// Supprimer le deuxième élément d'un array :
list.splice(1, 0)

// Concaténer une variable avec une string :
let fruit = "citron";
console.log(`Mon fruit préféré est : ${fruit}`);




////////////////////////////////// CONDITIONS 

// Cette condition permet de vérifier l'égalité (ou non) d'une variable. Par exemple, si une variable est égale à "rouge", alors on exécutera une action.
let color = "rouge";

if(color == "rouge") {
    console.log("La couleur est bien rouge !");
}

// Variante qui permet de dire SINON SI :
if(color == "rouge") {
    console.log("Cette robe est bien rouge !");
} else if(color == "bleu") {
    console.log("Finalement, cette robe est bleue");
}

// A nouveau, pour désigner une réponse qui n'est pas dans un if ou un elseif, nous avons ELSE, pour dire SINON :
let color = "blanc"

if(color == "blanc") {
    console.log("Le blanc, c'est chouette !");
} else if(color == "noir") {
    console.log("Le noir, c'est classe !");
} else {
    console.log("Aucune des deux valeurs n'a été choisi, on va considérer que tu aimes le gris.");
}


//////////////////////////////// BOUCLES

for() {

}

foreach();

while();


//////////////////////// CIBLER UN OU DES ÉLÉMENTS DANS LE DOM :
Pour sélectionner tout le DOM : taper document dans votre console (ou dans votre JS)

/* Un ID */ : document.getElementById("nom de l'ID");
/* Une class */ : document.getElementsByClassName("nom de la class");

Seconde méthode générale
    - /* Un ID */ : document.querySelector("#nom de l'ID");
    - /* Une class */ : document.querySelector(".nom de la class");
    - /* Une balise en particulier */ : document.querySelector("nom de l'élément recherché");
/!\ ATTENTION : cette méthode ne permet de sélectionner que le premier élément, que ce soit en ciblant une class ou un élément qui existe en plusieurs exemplaires (plusieurs <p>, plusieurs <li>, etc) /!\
Pour palier ceci ==> 
    document.querySelectorAll(".nom de la class"); ==> 
        // Cela donnera un array, à vous de sélectionner le bon élément.


//// Event listeners

// Permet, au clic sur l'élément qui porte l'ID "title", de pouvoir alterner entre ajout / suppression d'une classe que l'on appliquera sur un <p>. Cette classe se nomme "modified-title"
document.querySelector("#title").addEventListener("click", () => {
    document.querySelectorAll("p")[0].classList.toggle("modified-title");
});

/* Micro TP1 + Correction : 
    Vous allez devoir créer un input type="text" ainsi qu'un button. Lorsque vous cliquerez sur le button, vous devrez faire un console.log() de la valeur de l'input. Par exemple, si je tape "toto" dans l'input et que j'appuie sur le button, le console.log() contiendra "toto".
Correction :
document.querySelector("#myButton").addEventListener("click", () => {
    console.log(document.querySelector("input").value);
});
(En ayant un <button>, par exemple, qui possèdera l'ID "myButton" ainsi qu'un <input type="text" pour recueillir les données écrites)
*/

/* Micro TP2
    Vous allez devoir créer un event listener qui permettra, quand la souris passe sur un <ul>, de lui appliquer du CSS. Lorsque la souris quitte cet élément, vous devrez rendre l'état d'origine de cet élément. (Par exemple : la souris passe dessus ==> tout est en vert. La souris quitte l'élément ==> tout redevient normal)
*/

/* Micro TP3
    Vous allez devoir faire en sorte de créer par exemple deux <button> qui devront, au clic, CACHER une balise <p>, ou la faire réapparaître au nouveau clic. Chaque <button> permet de cacher/ faire réaparraître un <p> différent.
*/

/* Micro TP4
    Vous allez devoir faire en sorte, lors d'un clic sur un élément spécifique (genre un <button>), de changer la couleur d'écriture de TOUS les éléments de votre HTML en rouge (ou bleu, ou comme vous voulez). Lorsque l'utilisateur clique à nouveau dessus, les couleurs redeviennent comme avant.
*/

/* Micro TP5
    Vous allez devoir créer et utiliser une fonction qui devra permettre de poser deux questions à l'utilisateur, en lui demandant 2 chiffres. Une fois qu'il à répondu à vos deux questions, vous additionnez le tout, et vous l'affichez dans la console.
    
    Petit bonus : vous afficherez le résultat en remplaçant le contenu d'un <p>.
*/

/* Micro TP **
    Vous devrez créer un event listener qui permettra d'appliquer du CSS sur UN <li> à la fois (qui sera celui sur lequel votre souris se situe).
    Diffculté : cet event listener s'appliquera à tous les <li> mais ne s'appliquera que sur un seul à la fois.
*/

/* Micro TP ***
    Vous allez devoir créer un event listener qui devra console.log() le textContent de chaque éléments sur lesquels vous allez CLIQUER.
    
    (Pour vous aider, en gros, lorsque vous cliquez sur un <p>, cela affichera automatiquement dans la console son contenu. Si vous le faites sur un <a>, aussi. Sur un <li>, aussi. Vous devrez trouver un moyen de savoir sur quoi vous cliquez.)
*/


// Git / GitHub

0) Aller dans notre dossier contenant notre projet - OK
1) Initialiser un repo local (vide) - OK
2) Ajouter les fichiers/dossiers que l'on veut envoyer - OK
3) Sauvegarder nos modifications pour être prêts à envoyer notre repo local sur le repo distant et indiquer les modifications faites - OK 
4) Indiquer où on veut envoyer notre repo local - OK
5) Envoyer notre repo local sur notre repo distant - OK

// Commandes Git
/*
    Vérifier si Git est installé : 'git'   ===> Si la liste des commandes Git s'affiche, alors Git est installé.
    
    Initialiser un repo local vide : git init
    
    Voir l'état de notre repo local : git status (à spammer !)
    
    Ajouter des fichiers/dossiers à notre repo local : git add FICHIER
    
    Indiquer qui va push :
        - git config user.name "votre name"
        - git config user.email "votre email"
    
    Sauvegarder nos modifications et mettre un message : git commit -m "first commit"
    
    Lister les remotes créées dans ce dossier : git remote
    
    Ajouter une remote : git remote add origin nomDeLUrl
    
    Supprimer une remote : git remote rm nomDeLaRemote
    
    Envoyer notre repo local : git push origin nomDeLaBranch
*/